<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch UI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ::selection{
            background: green;
            color: #fff;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(230, 230, 230);
        }
        .loginBar{
            display: flex;
            flex-direction: column;
            padding: 50px;
            border: 2px solid green;
            border-radius: 35px;
            text-align: center;
            gap: 10px;
        }
        h1{
            letter-spacing: .2em;
            text-decoration: underline;
        }
        .inputs{
            display: flex;
            gap: 20px;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }
        input{
            padding: 10px;
            border: none;
            border-bottom: .2em solid green;
            background: transparent;
        }
        input:focus{
            outline: none;
            border-bottom: .2em solid red;
        }
        .submitBtn{
            padding: 0px;
            padding: 10px 50px;
            border: 1px solid green;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .submitBtn:focus{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="loginBar">
        <h1>LOGIN</h1>
        <div class="inputs">
            <label for="username"> Username: </label>
        <input type="text" name="username" id="username" placeholder="Enter Text Input">
        </div>
        <div class="inputs">
            <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <input type="submit" value="Login" class="submitBtn">
        <p>Don't have an account? <a href="#">Sign Up Here.</a></p>
    </div>
</body>
</html>

